<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header {
        background-color: #872929;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 20px 40px;
      }
      
      header ul.menu {
        list-style: none;
        display: flex;
        margin-right: auto;
      }
      
      header ul.menu li {
        margin-left: 10px;
      }
      
      header a {
        text-decoration: none;
        color: #872929; 
      }
      
      header a:hover {
        color: black; 
      }
      
      header form {
        display: flex;
        align-items: center;
      }
      
      header input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      header button {
        background-color: #000000; 
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      header button:hover {
        background-color: #525252; 
      }
  </style>
</head>
<body>
  {% load static %}
  <header>
    <a href="/">
      <img src="{% static 'logo.png' %}" alt="Logo" width="40" height="40">
    </a>
    <ul class="menu">
      <li><a href="/books/">Books</a></li>
      <li><a href="/authors/">Authors</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
    <form action="#">
      <input type="text" placeholder="Search book here">
      <button type="submit">In Future</button>
    </form>
  </header>
</body>
</html>
